// Code your design here
module demux_1x4(input f,
                 input[1:0] sel,
                 output a,b,c,d);
  
  assign a= f & ~sel [1] & ~sel[0];
  assign b=f&~sel[1]&~sel[0];
  assign c=f&~sel[1]&~sel[0];
  assign d=f&~sel[1]&~sel[0];
endmodule

// Code your testbench here
// or browse Examples
module tb;
  reg f;
  reg[1:0]sel;
  wire a,b,c,d;
  integer i;
  
  demux_1x4 u0(.f(f), .sel(sel),.a(a),.b(b),.c(c),.d(d));
      initial begin
        f<=0;
        sel<=0;
        $monitor("f=%0b sel=%0b a=%0b b=%0b c=%0b d=%0b", f, sel, a, b, c, d);
        for(i=0;i<8;i=i+1)begin
          {f,sel}=i;
          #10;
        end 
      end
endmodule
